<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kingsnub</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic-ext" rel="stylesheet">

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <header class="main-header">

            <a href="#" class="main-header__logo">
                <img src="images/logo.png" alt="LOGO">
                <span>Комплексное строительное снабжение объектов</span>
            </a>
            <div class="main-header__contacts">
                <span>
                    Адрес: г.Казань, ул. Журналистов д.52 офис 27<br>Режим работы: 8.00-17.00<br><a href="#">kingsnub@yandex.ru</a>
                </span>
            </div>
            <div class="main-header__info">
                <span>Минимальная сумма отгрузки от 5000 руб*</span>
                <p>При постоянных отгрузках три и более раз возможны меньшие суммы отгрузок.</p>
            </div>
            <div class="main-header__call">
                <a href="#">
                    <span>+7 (843) 240-16-26</span>
                    <div class="main-header-call__btn">
                        заказать звонок
                    </div>
                </a>
            </div>

        </header>
    </div>

    <div class="container">
        <nav class="navbar navbar-default navbar-static-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">

                <ul class="nav navbar-nav">
                    <li><a href="#">О компании</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">Каталог продукции</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">категория</a></li>
                            <li><a href="#">категория</a></li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1" href="#">Hover me for more options</a>
                                <ul class="dropdown-menu">
                                    <li><a tabindex="-1" href="#">Second level</a></li>
                                    <li><a href="#">Second level</a></li>
                                    <li><a href="#">Second level</a></li>
                                </ul>
                            </li>
                            <li><a href="#">категория</a></li>
                            <li><a href="#">категория</a></li>
                            <li><a href="#">категория</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Клиенты</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Информация</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>

            </div>
        </nav>
    </div>

    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">

                <div class="item">
                    <img class="first-slide" src="images/home_slider.jpg" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Добро пожаловать на сайт строительного снабжения!</h1>
                            <p>Note: If you're viewing this page via a URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img class="first-slide" src="images/home_slider.jpg" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Добро пожаловать на сайт строительного снабжения!</h1>
                            <p>Note: If you're viewing this page via a URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <img class="first-slide" src="images/home_slider.jpg" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Добро пожаловать на сайт строительного снабжения!</h1>
                            <p>Note: If you're viewing this page via a URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
                        </div>
                    </div>
                </div>

            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <img src="images/boot_left.png" alt="">
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <img src="images/boot_right.png" alt="">
            </a>
        </div>
    </div>

    <div class="container">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-12 main-content">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="row">

                                <ul class="main-sidebar">
                                    <li class="dropdown-submenu">
                                        <a tabindex="-1" href="#"><img src="images/side_0.png" alt="">Кровельные материалы</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Подкатегория</a></li>
                                            <li><a href="#">Подкатегория</a></li>
                                            <li><a href="#">Подкатегория</a></li>
                                            <li><a href="#">Подкатегория</a></li>
                                            <li><a href="#">Подкатегория</a></li>
                                            <li><a href="#">Подкатегория</a></li>
                                            <li><a href="#">Подкатегория</a></li>
                                            <li><a href="#">Подкатегория</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/side_1.png" alt="">Гидроизоляция</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/side_2.png" alt="">Теплоизоляция</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/side_3.png" alt="">Крепеж</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/side_4.png" alt="">Строительные леса</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/side_5.png" alt="">Металлопрокат</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/side_6.png" alt="">Пиломатериалы</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/side_7.png" alt="">Опалубка</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/side_8.png" alt="">Бетон</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/side_9.png" alt="">Общестроительные материалы</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/side_10.png" alt="">Сыпучие материалы</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/side_11.png" alt="">Элементы фасадной подсистемы </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/side_12.png" alt="">Профили штукатурные, фасадные, специальные</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/side_13.png" alt="">Стеклосетки, серпянки, углозащитные ленты
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/side_14.png" alt="">Окна</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/side_15.png" alt="">Двери</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/side_16.png" alt="">Лакокрасочные материалы</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/side_17.png" alt="">Хозтовары</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/side_18.png" alt="">Гипсокартон и комплектующие</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/side_19.png" alt="">Электрика</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/side_20.png" alt="">Сантехника</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/side_21.png" alt="">Плитка и керамогранит</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/side_22.png" alt="">Строительный инструмент</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/side_24.png" alt="">Расходный инструмент</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/side_25.png" alt="">Мусоропровод строительный</a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="row main-content_p">

                                <div class="home-start">

                                    <div class="home-start__card">
                                        <img src="images/home_01.png" alt="">
                                        <span>Оставьте заявку и мы свяжемся с вами</span>
                                        <p>Вы можете оставить заявку на сайте либо позвоните по телефону</p>
                                    </div>

                                    <div class="home-start__card">
                                        <img src="images/home_02.png" alt="">
                                        <span>Мы формируем предложение для Вас </span>
                                        <p>Проводим анализ поставленных задач и готовим индивидуальное предложение
                                        </p>
                                    </div>

                                    <div class="home-start__card">
                                        <img src="images/home_03.png" alt="">
                                        <span>Выезжаем на территорию объекта</span>
                                        <p>Возможно оформить заявку на обьекте</p>
                                    </div>

                                    <div class="home-start__card">
                                        <img src="images/home_04.png" alt="">
                                        <span>Обговариваем детали для снабжения Вашего объекта</span>
                                        <p>Сроки поставок, цены, характеристики товара, доставка и другие договоренности</p>
                                    </div>

                                </div>

                                <div class="main-title">
                                    <span>О нас</span>
                                    <div class="main-title__stripe"></div>
                                </div>

                                <div class="home-features">

                                    <p>Задача организации, в особенности же реализация намеченных плановых заданий играет важную роль в формировании систем массового участия. Повседневная практика показывает, что новая модель организационной деятельности
                                        требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов)
                                        участие в формировании позиций, занимаемых участниками в отношении поставленных задач.</p>

                                    <div class="home-features-cards">

                                        <div class="home-features__card">
                                            <img src="images/why_1.png" alt="">
                                            <span>Опыт в снабжении предприятий 10 лет</span>
                                        </div>

                                        <div class="home-features__card">
                                            <img src="images/why_2.png" alt="">
                                            <span>Предлагаем широкий ассортимент стройматериалов к поставке</span>
                                        </div>

                                        <div class="home-features__card">
                                            <img src="images/why_3.png" alt="">
                                            <span>Мы можем предложить конкурентоспособные цены</span>
                                        </div>

                                        <div class="home-features__card">
                                            <img src="images/why_4.png" alt="">
                                            <span>Мы контролируем качество поставленной продукции</span>
                                        </div>

                                        <div class="home-features__card">
                                            <img src="images/why_5.png" alt="">
                                            <span>Мы оказываем комплексное снабжение и прорабатываем удобную логистику</span>
                                        </div>

                                        <div class="home-features__card">
                                            <img src="images/why_6.png" alt="">
                                            <span>Мы работаем безналичным расчетом с НДС</span>
                                        </div>

                                        <div class="home-features__card">
                                            <img src="images/why_7.png" alt="">
                                            <span>Осуществляем доставку любым автомобильным транспортом</span>
                                        </div>

                                        <div class="home-features__card">
                                            <img src="images/why_8.png" alt="">
                                            <span>Выполняем гарантийные обязательства</span>
                                        </div>

                                    </div>

                                </div>

                                <div class="main-title">
                                    <span>Почему нужно закупать стройматериалы у нас?</span>
                                    <div class="main-title__stripe"></div>
                                </div>

                                <div class="home-why">
                                    <ul>
                                        <li>Вам нужны качественные стройматериалы;</li>
                                        <li>Нужна оперативная доставка;</li>
                                        <li>Вам нужно сэкономить деньги и время;</li>
                                        <li>Вам нужно получить именно то, что Вы ищете.</li>
                                    </ul>
                                    <p>Для каждого клиента у нас индивидуальный подход. Мы предложим Вам правильное решение! Звоните +7 (843) 240-16-26 Вам нужно скомплектовать крупный и мелкий стройматериал. Например, сделать доставку металла, утеплителя,
                                        пароизоляции, крепежа, инструмента на одной машине?! </p>
                                    <p><b>Отдайте Ваши заботы и беспокойство по снабжению стройматериалов на Ваш обьект нам! Мы можем! Без булдырабыз!</b></p>
                                </div>

                                <div class="main-title">
                                    <span>Популярные товары</span>
                                    <div class="main-title__stripe"></div>
                                </div>

                                <div class="home-popular-cards">

                                    <div class="home-popular__card">
                                        <img src="images/product_01.png" alt="">
                                        <a href="#">Bikton Клей плиточный Гранит Супертайм</a>
                                        <div class="home-popular-card__price">
                                            Цена: <span> 19 990.-</span>
                                        </div>
                                        <a href="#" class="home-popular-card__btn">купить</a>
                                    </div>

                                    <div class="home-popular__card">
                                        <img src="images/product_01.png" alt="">
                                        <a href="#">Bikton Клей плиточный Гранит Супертайм</a>
                                        <div class="home-popular-card__price">
                                            Цена: <span> 19 990.-</span>
                                        </div>
                                        <a href="#" class="home-popular-card__btn">купить</a>
                                    </div>

                                    <div class="home-popular__card">
                                        <img src="images/product_01.png" alt="">
                                        <a href="#">Bikton Клей плиточный Гранит Супертайм</a>
                                        <div class="home-popular-card__price">
                                            Цена: <span> 19 990.-</span>
                                        </div>
                                        <a href="#" class="home-popular-card__btn">купить</a>
                                    </div>

                                </div>

                                <div class="home-seo">
                                    <div class="home-seo__title">Сеотекст</div>
                                    <p>Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации систем массового участия. С другой стороны сложившаяся структура организации играет важную
                                        роль в формировании направлений прогрессивного развития. </p>
                                    <h2>Заголовок2</h2>
                                    <p>Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий играет важную роль в формировании существенных финансовых и административных условий. </p>
                                    <p>С другой стороны рамки и место обучения кадров позволяет оценить значение существенных финансовых и административных условий. Таким образом сложившаяся структура организации позволяет выполнять важные задания по разработке
                                        систем массового участия.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main-footer">
        <div class="container">
            <ul class="main-footer__nav">
                <li><a href="#">О компании</a></li>
                <li><a href="#">Каталог продукции</a></li>
                <li><a href="#">Клиенты</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Информация</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <div class="main-footer__creators">
                Создание и продвижение сайтов <a href="#">aaccent</a>
            </div>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>